token literal names:
null
null
null
null
null
null
'Body'
'Else'
'EndFor'
'If'
'Var'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'Operators'
'Do'
'EndIf'
'Function'
'Then'
'-'
'-.'
'+'
'+.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'='
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
ID
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
BODY
ELSE
END_FOR
IF
VAR
END_DO
BREAK
ELSE_IF
END_WHILE
PARAMETER
WHILE
CONTINUE
END_BODY
FOR
RETURN
OPERATORS
DO
END_IF
FUNCTION
THEN
INT_SUB_OP
FLOAT_SUB_OP
INT_ADD_OP
FLOAT_ADD_OP
INT_MUL_OP
FLOAT_MUL_OP
INT_DIV_OP
FLOAT_DIV_OP
INT_REMAINDER_OP
NEG_OP
CONJ_OP
DISJ_OP
EQ_OP
INT_NEQ_OP
INT_LT_OP
INT_GT_OP
INT_LTE_OP
INT_GTE_OP
FLOAT_NEQ_OP
FLOAT_LT_OP
FLOAT_GT_OP
FLOAT_LTE_OP
FLOAT_GTE_OP
ASSIGN_OP
LP
RP
LSB
RSB
LCB
RCB
COLON
SEMI
COMMA
DOT
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_dcl
var_init
var
func_dcl
param_list
param
body
statement_list
statement
assign_stmt
lhs
if_stmt
if_then_part
elif_then_part
else_part
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
call_stmt
func_call
return_stmt
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
arraylit
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 178, 10, 13, 13, 13, 14, 13, 179, 5, 13, 182, 10, 13, 3, 14, 3, 14, 7, 14, 186, 10, 14, 12, 14, 14, 14, 189, 11, 14, 3, 14, 5, 14, 192, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 253, 10, 24, 12, 24, 14, 24, 256, 11, 24, 5, 24, 258, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 281, 10, 27, 12, 27, 14, 27, 284, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 292, 10, 28, 12, 28, 14, 28, 295, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 303, 10, 29, 12, 29, 14, 29, 306, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 311, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 316, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 323, 10, 32, 13, 32, 14, 32, 324, 3, 32, 5, 32, 328, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 337, 10, 33, 5, 33, 339, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 345, 10, 34, 12, 34, 14, 34, 348, 11, 34, 5, 34, 350, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 359, 10, 35, 3, 35, 2, 5, 52, 54, 56, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 40, 50, 3, 2, 38, 39, 3, 2, 28, 31, 3, 2, 32, 36, 3, 2, 28, 29, 2, 368, 2, 73, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 79, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 10, 6, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 7, 58, 2, 2, 86, 91, 5, 6, 4, 2, 87, 88, 7, 60, 2, 2, 88, 90, 5, 6, 4, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 59, 2, 2, 95, 5, 3, 2, 2, 2, 96, 99, 5, 8, 5, 2, 97, 98, 7, 51, 2, 2, 98, 100, 5, 68, 35, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 107, 7, 3, 2, 2, 102, 103, 7, 54, 2, 2, 103, 104, 7, 4, 2, 2, 104, 106, 7, 55, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 26, 2, 2, 111, 112, 7, 58, 2, 2, 112, 114, 7, 3, 2, 2, 113, 115, 5, 12, 7, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 16, 9, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 17, 2, 2, 119, 120, 7, 58, 2, 2, 120, 125, 5, 14, 8, 2, 121, 122, 7, 60, 2, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 134, 7, 3, 2, 2, 129, 130, 7, 54, 2, 2, 130, 131, 7, 4, 2, 2, 131, 133, 7, 55, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 7, 58, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 20, 2, 2, 141, 142, 7, 61, 2, 2, 142, 17, 3, 2, 2, 2, 143, 145, 5, 4, 3, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 152, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 20, 11, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 165, 5, 22, 12, 2, 156, 165, 5, 26, 14, 2, 157, 165, 5, 34, 18, 2, 158, 165, 5, 36, 19, 2, 159, 165, 5, 38, 20, 2, 160, 165, 5, 44, 23, 2, 161, 165, 5, 48, 25, 2, 162, 165, 5, 40, 21, 2, 163, 165, 5, 42, 22, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 51, 2, 2, 168, 169, 5, 50, 26, 2, 169, 170, 7, 59, 2, 2, 170, 23, 3, 2, 2, 2, 171, 182, 7, 3, 2, 2, 172, 177, 5, 64, 33, 2, 173, 174, 7, 54, 2, 2, 174, 175, 5, 50, 26, 2, 175, 176, 7, 55, 2, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 187, 5, 28, 15, 2, 184, 186, 5, 30, 16, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 5, 32, 17, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 25, 2, 2, 194, 195, 7, 61, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 11, 2, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 18, 10, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 27, 2, 2, 204, 205, 5, 18, 10, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 18, 10, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 21, 2, 2, 210, 211, 7, 52, 2, 2, 211, 212, 7, 3, 2, 2, 212, 213, 7, 51, 2, 2, 213, 214, 5, 50, 26, 2, 214, 215, 7, 60, 2, 2, 215, 216, 5, 50, 26, 2, 216, 217, 7, 60, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 53, 2, 2, 219, 220, 7, 24, 2, 2, 220, 221, 5, 18, 10, 2, 221, 222, 7, 10, 2, 2, 222, 223, 7, 61, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 5, 50, 26, 2, 226, 227, 7, 24, 2, 2, 227, 228, 5, 18, 10, 2, 228, 229, 7, 16, 2, 2, 229, 230, 7, 61, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 24, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 7, 18, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 7, 13, 2, 2, 236, 237, 7, 61, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 7, 59, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 7, 59, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 5, 46, 24, 2, 245, 246, 7, 59, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 3, 2, 2, 248, 257, 7, 52, 2, 2, 249, 254, 5, 50, 26, 2, 250, 251, 7, 60, 2, 2, 251, 253, 5, 50, 26, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 53, 2, 2, 260, 47, 3, 2, 2, 2, 261, 263, 7, 22, 2, 2, 262, 264, 5, 50, 26, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 59, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 9, 2, 2, 2, 269, 270, 5, 52, 27, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 52, 27, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 8, 27, 1, 2, 275, 276, 5, 54, 28, 2, 276, 282, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 9, 3, 2, 2, 279, 281, 5, 54, 28, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 28, 1, 2, 286, 287, 5, 56, 29, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 9, 4, 2, 2, 290, 292, 5, 56, 29, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 29, 1, 2, 297, 298, 5, 58, 30, 2, 298, 304, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 9, 5, 2, 2, 301, 303, 5, 58, 30, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 57, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 37, 2, 2, 308, 311, 5, 58, 30, 2, 309, 311, 5, 60, 31, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 59, 3, 2, 2, 2, 312, 313, 9, 6, 2, 2, 313, 316, 5, 60, 31, 2, 314, 316, 5, 62, 32, 2, 315, 312, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 61, 3, 2, 2, 2, 317, 322, 5, 64, 33, 2, 318, 319, 7, 54, 2, 2, 319, 320, 5, 50, 26, 2, 320, 321, 7, 55, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 328, 5, 64, 33, 2, 327, 317, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 63, 3, 2, 2, 2, 329, 330, 7, 52, 2, 2, 330, 331, 5, 50, 26, 2, 331, 332, 7, 53, 2, 2, 332, 339, 3, 2, 2, 2, 333, 339, 5, 46, 24, 2, 334, 337, 7, 3, 2, 2, 335, 337, 5, 68, 35, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 65, 3, 2, 2, 2, 340, 349, 7, 56, 2, 2, 341, 346, 5, 68, 35, 2, 342, 343, 7, 60, 2, 2, 343, 345, 5, 68, 35, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 57, 2, 2, 352, 67, 3, 2, 2, 2, 353, 359, 7, 4, 2, 2, 354, 359, 7, 5, 2, 2, 355, 359, 7, 6, 2, 2, 356, 359, 7, 7, 2, 2, 357, 359, 5, 66, 34, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 69, 3, 2, 2, 2, 33, 73, 79, 91, 99, 107, 114, 125, 134, 146, 152, 164, 179, 181, 187, 191, 254, 257, 263, 272, 282, 293, 304, 310, 315, 324, 327, 336, 338, 346, 349, 358]