ID=1
INTLIT=2
FLOATLIT=3
BOOLEANLIT=4
STRINGLIT=5
BODY=6
ELSE=7
END_FOR=8
IF=9
VAR=10
END_DO=11
BREAK=12
ELSE_IF=13
END_WHILE=14
PARAMETER=15
WHILE=16
CONTINUE=17
END_BODY=18
FOR=19
RETURN=20
OPERATORS=21
DO=22
END_IF=23
FUNCTION=24
THEN=25
INT_SUB_OP=26
FLOAT_SUB_OP=27
INT_ADD_OP=28
FLOAT_ADD_OP=29
INT_MUL_OP=30
FLOAT_MUL_OP=31
INT_DIV_OP=32
FLOAT_DIV_OP=33
INT_REMAINDER_OP=34
NEG_OP=35
CONJ_OP=36
DISJ_OP=37
EQ_OP=38
INT_NEQ_OP=39
INT_LT_OP=40
INT_GT_OP=41
INT_LTE_OP=42
INT_GTE_OP=43
FLOAT_NEQ_OP=44
FLOAT_LT_OP=45
FLOAT_GT_OP=46
FLOAT_LTE_OP=47
FLOAT_GTE_OP=48
ASSIGN_OP=49
LP=50
RP=51
LSB=52
RSB=53
LCB=54
RCB=55
COLON=56
SEMI=57
COMMA=58
DOT=59
COMMENT=60
WS=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
UNTERMINATED_COMMENT=65
'Body'=6
'Else'=7
'EndFor'=8
'If'=9
'Var'=10
'EndDo'=11
'Break'=12
'ElseIf'=13
'EndWhile'=14
'Parameter'=15
'While'=16
'Continue'=17
'EndBody'=18
'For'=19
'Return'=20
'Operators'=21
'Do'=22
'EndIf'=23
'Function'=24
'Then'=25
'-'=26
'-.'=27
'+'=28
'+.'=29
'*'=30
'*.'=31
'\\'=32
'\\.'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'=/='=44
'<.'=45
'>.'=46
'<=.'=47
'>=.'=48
'='=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
':'=56
';'=57
','=58
'.'=59
